{
  "name": "akpsi_member_management_back_end",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JunAhn885/akpsi_member_management_back_end.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JunAhn885/akpsi_member_management_back_end/issues"
  },
  "homepage": "https://github.com/JunAhn885/akpsi_member_management_back_end#readme",
  "dependencies": {
    "express": "^4.18.1"
  },
  "devDependencies": {
    "eslint": "^8.18.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0"
  }
}
